rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

game = [rock, paper, scissors]
choice = ' '
game_on = True
while game_on:
    while choice not in range(0,3):
        choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
        if choice not in range(0,3):
            print("You chose an invalid number, please choose 0, 1 or 2.")
    print(game[choice])
    computer_choice = random.randint(0, 2)
    print(f"Computer chose:\n{game[computer_choice]}")
    
    if (choice == 0 and computer_choice == 1) or (choice == 1 and computer_choice == 2) or (choice == 2 and computer_choice == 0):
        print("You Lose!")
    elif (choice == 0 and computer_choice == 2) or (choice == 1 and computer_choice == 0) or (choice == 2 and computer_choice == 1):
        print("you Win!")
    elif choice == computer_choice:
        print("It's a draw!")
    break
    
